# Gemini recommendation:
# cat images
cat_image.path = src/main/resources/catimages/cat.jpg

! Here are the resources related to the millionaire quiz game

# Millionaire Quiz images
quiz.image.game_over.path = src/main/resources/millionaire_quiz/images/gameover.png
quiz.image.hide_the_pain.path = src/main/resources/millionaire_quiz/images/hidethepain.jpeg
quiz.image.start_game.path = src/main/resources/millionaire_quiz/images/start.jpg
quiz.image.win_game.path = src/main/resources/millionaire_quiz/images/win.png

# Millionaire Quiz sounds
quiz.sound.start.path = src/main/resources/millionaire_quiz/sounds/start-sound.mp3
quiz.sound.joker.joker_one.path = src/main/resources/millionaire_quiz/sounds/jokers/number1.mp3
quiz.sound.joker.joker_two.path = src/main/resources/millionaire_quiz/sounds/jokers/number2.mp3
quiz.sound.joker.joker_three.path = src/main/resources/millionaire_quiz/sounds/jokers/number3.mp3
quiz.sound.joker.joker_four.path = src/main/resources/millionaire_quiz/sounds/jokers/number4.mp3

# Millionaire Quiz videos
quiz.video.audience.path = src/main/resources/millionaire_quiz/videos/audience.mp4

# Text to speech mp3
text_to_speech.path = src/main/resources/text_to_speech/



# My attempt:
## cat images
#catImage.path = catimages/cat.jpg
#
#! Here are the resources related to the millionare quiz game
## Millionare Quiz images
#
#game_over.path = millionare_quiz/images/gameover.png
#hideThePain.path = millionare_quiz/images/hidethepain.jpeg
#startGame.path = millionare_quiz/images/start.jpg
#winGame.path = millionare_quiz/images/win.jpg
#
## Millionare Quiz sounds
#startSound.path = millionare_quiz/sounds/start-sound.mp3
#
## Millionare Quiz videos
#audienceVideo.path = millionare_quiz/videos/audience.mp4





